{
  "Nx595e": {
    "Host": "http://192.168.2.16",
    "LoginName": "Secret",
    "Password": "Secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
